<!DOCTYPE html>
<html>
    <head>
        <title>Hello World</title>
        <style>
    body{
         background:#D35400  ;
         margin:0px;
      }
      p{
      color:yellow;
      }
      h2{
         font-size:50px;
         color:green;
      }
      #tin{
            background-color:grey;
      }
      #tin logo{
            font-size:40px;
            color:blue;
      }
     #tin ul{
            float:right;
            margin:0px;
      }
     #tin ul li{
            display:inline-block;
            color:white;
            padding:10px;
      }
     #ban img{
         width:100%;
         height:75vh;
      }
   </style>
   </head>
   <body>
      <div id="tin">
         <logo>Kristine Adala</logo>                             
         <ul>
            <li>About</li>
            <li>Profile</li>
            <li>Contact</li>
         </ul>
      </div>
      <div id="ban">
        <img src="./work.jpg"/>    
      </div>
      <h2>Smashing!!!</h2>
      <p>Change Is Good</p>
      <p>Taste Buds</p>
      <h6>Chops and Change</h6>
    </body>
</html>
